# Nick

./: README.md
Android/: .gitmodules  build.gradle  gradle.properties  import-summary.txt
Android/app/: CMakeLists.txt  build.gradle
Android/app/src/androidTest/java/com/example/chamodyadias/bluetooth_remote/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/chamodyadias/bluetooth_remote/: DeviceList.java  ai.java  remote.java
Android/app/src/main/java/com/example/chamodyadias/bluetooth_remote/FaceDetection/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  LivePreviewActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
Android/app/src/main/java/com/example/chamodyadias/bluetooth_remote/FaceDetection/facedetection/: FaceDetectionProcessor.java  FaceGraphic.java  FacePosition.java  FacePositionValueListener.java  FollowSubject.java  NameViewModel.java
Android/app/src/main/res/layout/: activity_ai.xml  activity_device_list.xml  activity_live_preview.xml  activity_remote.xml  activity_test.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/example/chamodyadias/bluetooth_remote/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
CarController/: CarController.ino
